{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\margl1440\margr1440\vieww18200\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 Hello!\
\
This is the official documentation for the Aztec 2016 Botball library. Since it is open-sourced, if you add or make any changes to the functions, please update it here. \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 moveFor(\cf2 int\cf0  port1, \cf2 int\cf0  port2, \cf2 int\cf0  velocity, \cf2 int\cf0  milliseconds)\
\
Moves for the amount of time inputed, you can also input the two motor ports and the velocity. \
\
move5(\cf2 int\cf0  port1, \cf2 int\cf0  port2, \cf2 int\cf0  velocity)\
\
Moves for 5 seconds\
\
move10(\cf2 int\cf0  port1, \cf2 int\cf0  port2, \cf2 int\cf0  velocity)\
\
moves for 10 seconds\
\
waitAndMove(\cf2 int\cf0  port1, \cf2 int\cf0  port2, \cf2 int\cf0  velocity, \cf2 int\cf0  wait, \cf2 int\cf0  milliseconds)\
\
waits for the amount of time specified and then moves forward for the amount of time given in milliseconds.\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 driveUntilBump(\cf2 int\cf0  port1, \cf2 int\cf0  port2, \cf2 int\cf0  velocity, \cf2 int\cf0  analog)\
\
Drives forward at given velocity until the touch is received by the given analog port.\
\
waitFor5()\
\
waits for five seconds. literally. \
\
turn90(\cf2 int\cf0  port1, \cf2 int\cf0  port2)\
\
should do a 90 degree turn. Idk, use at your own risk, homie. \
\
turnFor(\cf2 int\cf0  port1, \cf2 int\cf0  seconds)\
\
turns one motor for the given amount of time at a velocity of 500. \
\
clearAll()\
\
turns off all motors and disables all servos, great for tournament use. \
\
DISCLAIMER!!!!\
\
This code was written by me, Amanda Southworth. I\'92m putting it on GitHub so you guys can use it. PLEASE don\'92t mess with any of the source code just to mess with the group. If you see an error, and you can fix it, do that! But don\'92t take out random chunks of code just to be a jerk. Also, if this source code breaks your laptop, that\'92s a you problem. \
\
Good luck, homies. \
-Amanda}