Hello!

This is the official documentation for the Aztec 2016 Botball library. Since it is open-sourced, if you add or make any changes to the functions, please update it here. 

moveFor(int port1, int port2, int velocity, int milliseconds)

Moves for the amount of time inputed, you can also input the two motor ports and the velocity. 

move5(int port1, int port2, int velocity)

Moves for 5 seconds

move10(int port1, int port2, int velocity)

moves for 10 seconds

waitAndMove(int port1, int port2, int velocity, int wait, int milliseconds)

waits for the amount of time specified and then moves forward for the amount of time given in milliseconds.

driveUntilBump(int port1, int port2, int velocity, int analog)

Drives forward at given velocity until the touch is received by the given analog port.

waitFor5()

waits for five seconds. literally. 

turn90(int port1, int port2)

should do a 90 degree turn. Idk, use at your own risk, homie. 

turnFor(int port1, int seconds)

turns one motor for the given amount of time at a velocity of 500. 

clearAll()

turns off all motors and disables all servos, great for tournament use. 

DISCLAIMER!!!!

This code was written by me, Amanda Southworth. I’m putting it on GitHub so you guys can use it. PLEASE don’t mess with any of the source code just to mess with the group. If you see an error, and you can fix it, do that! But don’t take out random chunks of code just to be a jerk. Also, if this source code breaks your laptop, that’s a you problem. 

Good luck, homies. 
-Amanda
